<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget passowrd</title>
    <style>
        .main
        {
           
            width: 400px;
            height: 300px;
            margin: auto;
            background-color: aliceblue;
            border-radius: 14px;
            margin-top: 150px;
        }
        
        .page
        {
           
            font-weight: bold;
            text-align: center;
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: cornflowerblue;
        }

    </style>
</head>
<body style="background-color: rgb(27, 6, 119);"><div class="main">
    <div class="form">
        <div class="page">
            Forget Password
        </div> 
    </div>
    <div class="emaill">
        <div>
            Email 
        </div>
        <input type="email" placeholder="Enter your email">
        <br>
        <br>
        <input type="submit" value="reset passowrd">
    </div>
</div>
</body>
</html>