<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="icons8-lock-50.png" type="image/x-icon">
    <style>
        .Login
        {
           
            width: 380px;
            height: 403px;
            margin: auto;
            background-color:rgb(226, 240, 252);
            border-radius :15px ; 
            /* box-shadow: 0px 0px 6px 5px rgb(236, 230, 230); */
        }
        .Login1
        {
            width: 300px;
            height: 350px;
            margin: auto;
            background-color:rgb(226, 240, 252);
            border-radius :15px ;
            text-align: center;
            color:navy;
            
        }
        .email
        {
            width: 300px;
            height: 30px;
            border-radius: 12px;
            font-size: 17px;
        }
        .empty
        {
            
            height: 30px;
            background-color:rgb(226, 240, 252);
            
        }
        .password
        {
            width: 300px;
            height: 30px;
            border-radius: 12px;
            font-size: 18px;
            
            
        }
        .forget
        {
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            color: rgb(2, 2, 168);
            
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .submit
        {
            margin: auto;
            width: 190px;
            height: 26px;
            background-color: rgb(179, 194, 218);
            border-radius: 10px;
            font-style: initial;
            font-weight: bold;
            font-size: 17px;
        }
        .submit:hover
        {
            background-color: rgb(111, 111, 165);
        }
        .position
        {
            width: auto;
            height: 100px;
        }
        
    </style>
</head>
<body style="background-color:rgb(31, 31, 112);">
     <div class="position">
         
     </div>
    <div class="Login">
        <form action="" >
            <fieldset style="border-radius:15px ; font-size: 30px; " class="Login1">
                <legend style="font-weight: bold;">Login</legend>
                <div class="empty"></div>
                    <div class="email"><!--emali-->
                        <input type="email" placeholder="Email Addres" class="email" required>
                    </div>
                    <br>
                    <div class="password"><!--password-->
                        <input type="password"  placeholder="Password" class="password">
                    </div>
                    <div class="empty"></div>
                
                    <div class="submit" >
                        <input type="submit" value="Login" class="submit"  >
                    </div>
                
                    <br>
                    <div class="forget" >
                        <a href="forget.html" class="forget">forget password</a>
                    </div>
                    <br>
                    <div class="forget">
                        
                        <a href="Newregister.html" class="forget"> Not a mamber?Register</a>
                    </div>
                    <br>
            </fieldset>
        </form>
    </div>
</body>
</html>